<!DOCTYPE html>
<html lang="en">
    <head>
        <style>

        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="nodes/Montserrat.css" rel="stylesheet">
        <link rel="stylesheet" href="style/theme/jquery-theme.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css">
        <!-- <link rel="stylesheet" href="nodes/jquery-ui.min.css">
        <link rel="stylesheet" href="nodes/jquery.datetimepicker.min.css"> -->
        <link rel="stylesheet" href="style/main.css">
        <title>Course Work</title>
    </head>
    <body>
        <header>
            <h1 contenteditable class="board-name"></h1>
        </header>
        <div class="oversort">
            <input type="text" class="newlistinput" name="newlistname" placeholder="Add New List..." />
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.js"></script>
        <!-- <script src="nodes/jquery.min.js"></script>
        <script src="nodes/jquery-ui.min.js"></script>
        <script src="nodes/jquery.datetimepicker.full.js"></script> -->
        <script src="script/event-helper.js"></script>
        <script src="script/initial.js"></script>
        <script src="script/modal-functionality.js"></script>
        <script src="script/main-page-helper.js"></script>
        <script src="script/index.js"></script>
        <script>
            $('.board-name').click(this.focus()).blur((e) =>{
                localStorage.setItem('board-name', $(e.target).html())
            })
            if (localStorage.getItem('board-name') === null){
                $('.board-name').html('Board Title')
            } else {
                $('.board-name').html(localStorage.getItem('board-name'))
            }
        </script>
    </body>
</html>